{
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--header-insertion=never"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp"
  }
}
